<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="normalize.css"/>
  <link rel="stylesheet" href="talk.css"/>

  <meta charset='utf-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    body {
      background-color: #33342D;
      color: #FBF9F6;
    }
  </style>
</head>

<body>
  <main>
    <h1>Firefox Developer Tools</h1>
    <h4>FluentConf 2013</h4>

    <div class="more-info">
      <h4 id="handle">@harthvader</h4>
      <h4>http://bit.ly/firefox-devtools</h4>
    </div>
  </main>
</body>
</html>